{
  "name": "flub.js",
  "version": "1.1.1",
  "repository": "git@github.com:lkuich/flub.js.git",
  "author": "Loren Kuich <loren.jk3@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "npx webpack",
    "prepublishOnly": "npx webpack --mode=production"
  },
  "devDependencies": {
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2"
  },
  "files": [
    "dist"
  ]
}
